<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <title>
            Exercício 5
        </title>
    </head>

    <body>
        <section class="principal">
            <div>
                <h2>
                    Número 1
                </h2>
    
                <input type="number" class="input1">
    
    
                <h2>
                    Número 2
                </h2>
    
                <input type="number" class="input2">
            </div>


            <div class="button">
                <button onclick="soma()">
                    Somar
                </button>
            </div>

            <div class="result">
                <h2>
                    Resultado:
                </h2>
                <p>Texto de resposta</p>
            </div>
        </section>
    </body>

    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #000000;
        }
        .principal {
            width: 20vw;
            padding: 2em;
            background-color: #c91414;
        }

        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .button{
            display: flex;
            justify-content: flex-end;
        }

        
        button {
            margin-top: 1em;
            width: 6em;
            height: 2em;
            font-size: .8em;
        }
       

        .result {
            margin-top: 1em;
            border: dotted;
        }

        .result h2 {
            margin-top: 4em;
        }
    </style>
    <script src="./scripts.js"></script>
</html>